{
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.19.0"
  },
  "name": "rusticorder",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiomoscoso/RusticOrder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergiomoscoso/RusticOrder/issues"
  },
  "homepage": "https://github.com/sergiomoscoso/RusticOrder#readme"
}
